background_batch.settings:
  type: mapping
  label: Settings
  mapping:
    background_batch_process_lifespan:
      type: string
    background_batch_delay:
      type: string
    background_batch_show_eta:
      type: boolean
