name: 'Background Batch'
description: 'Adds background processing to Drupals batch API'
core: 8.x
php: '5.0'
dependencies:
  - drupal:background_process
  - drupal:progress
datestamp: '1491719592'
type: module
